[ComboBox1]
Coordinates=10,10,84,105

[Abbleitungen1]
Coordinates=308,480,85,33

[Editcosfktb]
Coordinates=284,247,70,51

[Enter]
Coordinates=609,10,41,51

[Labelsinfktsin]
Coordinates=276,308,83,51

[Wendepunkte1]
Coordinates=219,480,87,33

[MemoY]
Coordinates=369,308,53,51

[MainMenu1]
Coordinates=140,480,70,33

[Labelquadratx]
Coordinates=109,186,84,51

[Label3]
Coordinates=279,10,46,51

[angenteFunktion1]
Coordinates=31,480,103,33

[Editsinfktb]
Coordinates=584,125,67,51

[StatusBar1]
Coordinates=423,247,68,51

[N1]
Coordinates=737,1,40,33

[Editcosfkta]
Coordinates=403,125,69,51

[Labelquadratxhoch2]
Coordinates=374,186,115,51

[Labeltanfkttan]
Coordinates=577,186,84,51

[Editquadratfktc]
Coordinates=10,186,89,51

[Nullstellen1]
Coordinates=737,53,72,33

[Labelxistgleich]
Coordinates=511,10,88,51

[Label2]
Coordinates=163,125,46,51

[Labelsinfktplus]
Coordinates=180,10,89,51

[Maximum1]
Coordinates=737,105,67,33

[Labelcosfktx]
Coordinates=203,186,77,51

[Image1]
Coordinates=364,247,49,51

[Label1]
Coordinates=661,125,46,51

[Labelcosfktcos]
Coordinates=335,10,89,51

[Editsinfktd]
Coordinates=432,308,67,51

[MemoX]
Coordinates=501,247,53,51

[Editsinfkta]
Coordinates=104,10,66,51

[Datei1]
Coordinates=737,157,45,33

[Labeltanfktx]
Coordinates=219,125,74,51

[Editlenifktn]
Coordinates=509,308,70,51

[Schnittpunkte1]
Coordinates=737,209,88,33

[Limes1]
Coordinates=737,261,49,33

[Edittanfktd]
Coordinates=589,308,68,51

[Editquadratfkta]
Coordinates=177,308,89,51

[Labelyistgleich]
Coordinates=99,247,88,51

[Beenden1]
Coordinates=737,313,63,33

[Minimum1]
Coordinates=737,365,65,33

[Editquadratfktb]
Coordinates=564,247,90,51

[Editcosfktd]
Coordinates=664,247,70,51

[Edittanfkta]
Coordinates=86,125,67,51

[EditLeniFktM]
Coordinates=10,308,78,51

[Editsenkrfktk]
Coordinates=10,247,79,51

[N2]
Coordinates=737,417,40,33

[Labeltanfktplus]
Coordinates=303,125,90,51

[Extras1]
Coordinates=737,469,51,33

[Labelcosfktplus]
Coordinates=482,125,92,51

[Editsinfktc]
Coordinates=10,125,66,51

[Editcosfktc]
Coordinates=98,308,69,51

[Labellenifktx]
Coordinates=197,247,77,51

[Edittanfktc]
Coordinates=434,10,67,51

[MemoAnalysis]
Coordinates=660,10,86,51

[Labelsinfktx]
Coordinates=290,186,74,51

[Funktionanalysieren1]
Coordinates=718,510,120,33

[AbbleitunganeinemPunkt1]
Coordinates=863,1,144,33

[Edittanfktb]
Coordinates=499,186,68,51

