<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.810,C:\Users\timmm\Documents\Embarcadero\Studio\Projekte\Project1.dproj=C:\Users\timmm\Desktop\GraphsPlot\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.376,=C:\Users\timmm\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,C:\Users\timmm\Documents\Embarcadero\Studio\Projekte\Unit1.pas=C:\Users\timmm\Desktop\GraphsPlot\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,C:\Users\timmm\Documents\Embarcadero\Studio\Projekte\Unit1.dfm=C:\Users\timmm\Desktop\GraphsPlot\Main.dfm</Transaction>
    <Transaction>2025.01.09 21:11:46.095,=C:\Users\TheBlokker\OneDrive\Desktop\Neuer Ordner\GraphsPlot2\ABOUT.pas</Transaction>
  </Transactions>
</BorlandProject>
